All drugs simulated at once.
```julia; echo=false
using DrugResponseModel
using Plots

concs, populations, g1s, g2s = load(192);
g0 = g1s[1,1,1]+g2s[1,1,1];
```

```julia; echo=false
# fitness, pp = optimize_hillAll(concs, g1s, g2s; maxstep=5E4)
# parameters for 95.5 hours
pp = [198.616, 1.04429, 0.0386625, 2.11079, 0.172845, 0.194753, 125.853, 1.28641, 2.67474, 0.0194261, 0.57024, 0.690045, 16.9456, 2.29013, 1.85685, 0.990835, 0.0339845, 0.243558, 4.31167, 4.2881, 0.743701, 0.45077, 0.72208, 0.36916, 85.2162, 0.818204, 0.063744, 0.999612, 0.0541879, 0.0775908, 2.53385, 0.492065, 0.511441, 52.5239, 16.4035, 33.3496, 13.6045];
```

To see a smoother curve, we have divided the concentration range into 50 time points instead of 8.

```julia; echo=false
moreConcs = zeros(50,5)
for i=1:5
    moreConcs[:, i] = range(minimum(concs[:, i]),stop=maximum(concs[:, i]),length=50)
end
ps = copy(pp)
moreeffs = getODEparamsAll(ps, moreConcs);
morelapat = moreeffs[:,:,1];
moredox = moreeffs[:,:,2];
moregemc = moreeffs[:,:,3];
morepac = moreeffs[:,:,4];
morepal = moreeffs[:,:,5];
```

```julia; echo=false
effs = getODEparamsAll(pp, concs)
# each of the following are 9x8 matrices
lapat = effs[:,:,1];
dox = effs[:,:,2];
gemc = effs[:,:,3];
pac = effs[:,:,4];
pal = effs[:,:,5];
```

The following calculates the Bliss combination of the given two drugs. First, they are written in the fractional unit by subtracting them from the control condition effect (which is the same for all of the drugs), with the following formulation. Then we convert the values back to original unit.

x = drugA effect
y = drugB effect

Bliss = x + y - (x.y)

Then, we plot the concentration versus the effect alone, and when we have combination with the amount of the drugB equal to their EC50. 
In the following, we have paclitaxel alone, and when it is combined with 5 nM of gemcitabine.

```julia; echo=false
combin = BlissCombination(morepac, moregemc,50)
plotEffectsCombin(moreConcs, moregemc, combin)
```

The following shows the number of cells over concentration with paclitaxel alone, and with 5 nM of gemcitabine, at t = 96 hrs.

```julia; echo=false
combinedparams = fullCombinationParam(morepac, moregemc, moreeffs,50)
combination = combinedparams[:, :, 5]
plotNumcells(morepac, combination, moreConcs[:,4], g0,50)
```

### Lapatinib

```julia; echo=false
ODEplot_all(lapat, g1s[:, :, 1], g2s[:, :, 1], populations[1], concs[:, 1])
```

```julia; echo=false
plot_parameters(moreConcs[:, 1], morelapat)
```

```julia; echo=false
g0 = g1s[1,1,1] + g2s[1,1,1]
T = 170
plotGradient(lapat, concs[:, 1], g0, T)
```

### Doxorubicin

```julia; echo=false
ODEplot_all(dox, g1s[:, :, 2], g2s[:, :, 2], populations[2], concs[:, 2])
```

```julia; echo=false
plot_parameters(moreConcs[:, 2], moredox)
```

```julia; echo=false
g0 = g1s[1, 1, 2] + g2s[1,1,2]

plotGradient(dox, concs[:, 2], g0, T)
```

### Gemcitabine

```julia; echo=false
ODEplot_all(gemc, g1s[:, :, 3], g2s[:, :, 3], populations[3], concs[:, 3])
```

```julia; echo=false
plot_parameters(moreConcs[:, 3], moregemc)
```

```julia; echo=false
g0 = g1s[1, 1, 3] + g2s[1,1,3]

plotGradient(gemc, concs[:, 3], g0, T)
```

### Paclitaxel

```julia; echo=false
ODEplot_all(pac, g1s[:, :, 4], g2s[:, :, 4], populations[4], concs[:, 4])
```

```julia; echo=false
plot_parameters(moreConcs[:, 4], morepac)
```

```julia; echo=false
g0 = g1s[1, 1, 4] + g2s[1,1,4]

plotGradient(pac, concs[:, 4], g0, T)
```

### Palbociclib

```julia; echo=false
ODEplot_all(pal, g1s[:, :, 5], g2s[:, :, 5], populations[5], concs[:, 5])
```

```julia; echo=false
plot_parameters(moreConcs[:, 5], morepal)
```

```julia; echo=false
plotGradient(pal, concs[:, 5], g0, T)
```