This file will is a replacement for Bliss and contains combination results. All this is for replicate 1. We could average the three and report the results or plot the three replicates separately.


```julia; echo=false
using DrugResponseModel
using Plots

concs, populations, g1s, g2s = load(189, 1);
g0 = g1s[1,1,1]+g2s[1,1,1];
```

```julia; echo=false
pp = [52.1243, 1.2856, 0.0026682, 2.9096, 0.0250893, 0.0623134, 154.803, 1.10582, 0.304235, 0.295368, 0.411795, 0.613183, 82.5301, 1.05063, 0.391899, 0.919925, 0.0730874, 0.338454, 3.21729, 3.41872, 0.0841223, 1.52284, 0.281485, 0.207797, 60.2809, 0.913883, 0.00228251, 2.96638, 0.0583304, 0.0770743, 1.46021, 2.18259, 0.547192, 36.894, 70.8683, 17.2029, 10.6778];
```

```julia; echo=false
effs = getODEparamsAll(pp, concs);
lapat = effs[:,:,1];
dox = effs[:,:,2];
gemc = effs[:,:,3];
pac = effs[:,:,4];
pal = effs[:,:,5];
```

The heatmap shows the normalized absolute difference between the results from our model; which is calculating cell number after applying Bliss independence on the model parameters (or simply drug effects), versus applying the Bliss formulation directly to the cell number which is standard way of drug combination calculation. The x and y axis show the log concentration of the two drugs, and the brighter the color gets, the more difference between the model and the conventional combination calculations are.

## Lapatinib and doxorubicin

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 1, 2, g1s, g2s);
DrugResponseModel.heatmap_combination(lapat, dox, comb, 1, 2, "lapatinib", "doxorubicin", effs, concs, g0)
```

## Lapatinib and gemcitabine

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 1, 3, g1s, g2s);
DrugResponseModel.heatmap_combination(lapat, gemc, comb, 1, 3, "lapatinib", "gemcitabine", effs, concs, g0)
```

## Lapatinib and paclitaxel

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 1, 4, g1s, g2s);
DrugResponseModel.heatmap_combination(lapat, pac, comb, 1, 4, "lapatinib", "paclitaxel", effs, concs, g0)
```

## Lapatinib and palbociclib

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 1, 5, g1s, g2s);
DrugResponseModel.heatmap_combination(lapat, pal, comb, 1, 5, "lapatinib", "palbociclib", effs, concs, g0)
```

## Doxorubicin and gemcitabine

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 2, 3, g1s, g2s);
DrugResponseModel.heatmap_combination(dox, gemc, comb, 2, 3, "doxorubicin", "gemcitabine", effs, concs, g0)
```

## Doxorubicin and paclitaxel

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 2, 4, g1s, g2s);
DrugResponseModel.heatmap_combination(dox, pac, comb, 2, 4, "doxorubicin", "paclitaxel", effs, concs, g0)
```

## Doxorubicin and palbociclib

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 2, 5, g1s, g2s);
DrugResponseModel.heatmap_combination(dox, pac, comb, 2, 5, "doxorubicin", "palbociclib", effs, concs, g0)
```

## Gemcitabine and paclitaxel

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 3, 4, g1s, g2s);
DrugResponseModel.heatmap_combination(gemc, pac, comb, 3, 4, "gemcitabine", "paclitaxel", effs, concs, g0)
```

## Gemcitabine and palbociclib

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 3, 5, g1s, g2s);
DrugResponseModel.heatmap_combination(gemc, pal, comb, 3, 5, "gemcitabine", "palbociclib", effs, concs, g0)
```

## Paclitaxel and palbociclib

```julia; echo=false
comb = DrugResponseModel.loweCellNum(concs, 4, 5, g1s, g2s);
DrugResponseModel.heatmap_combination(pac, pal, comb, 4, 5, "paclitaxel", "palbociclib", effs, concs, g0)
```