
```julia; echo=false
using DrugResponseModel
using Plots

concs, populations, g1s, g2s = load(192);
g0 = g1s[1,1,1]+g2s[1,1,1];
```

```julia; echo=false
# params for 96 hours
pp = [50.2552, 0.866725, 2.41775e-5, 1.96785, 0.0185627, 0.0447356, 108.176, 1.16593, 1.3052, 2.86005e-5, 0.348876, 0.438606, 14.4648, 2.15448, 1.42977, 2.99996, 0.0216477, 0.196135, 4.03273, 3.93278, 1.86825e-5, 0.867674, 0.430368, 0.241053, 1.68177, 1.17228, 0.508321, 34.5786, 37.9849, 20.7341, 9.11408];
# params for 72 hours
# pp = [42.8209, 0.89888, 0.00689597, 2.77885, 0.0195601, 0.0558532, 182.449, 1.01496, 0.695658, 0.0968922, 0.32105, 0.681382, 77.7469, 1.0493, 0.54269, 0.993221, 0.0642375, 0.338315, 3.82941, 5.09853, 1.74034, 0.765544, 0.807928, 0.362256, 1.95095, 1.75848, 0.517349, 42.6188, 54.8984, 44.7089, 11.7881];
```
## Results and analysis for combination of drugs.

```julia; echo=false
# each of the following are 9x8 matrices, all the parameters for all of the concentrations for each of the drugs.
effs = getODEparamsAll(pp, concs)
lapat = effs[:,:,1];
dox = effs[:,:,2];
gemc = effs[:,:,3];
pac = effs[:,:,4];
# Other people's approaches for drug synergy
cellnum=blissCellNum(g1s, g2s)
LD = cellnum[:,:,1]; # lap and dox
LG = cellnum[:,:,2]; # lap anf gem
LP = cellnum[:,:,3]; # lap and pac
DG = cellnum[:,:,4]; # dox and gem
DP = cellnum[:,:,5]; # dox and pac
GP = cellnum[:,:,6]; # gem and pac
```

### temporal combination

As we realized using the data, the IC50 of the drugs are 100, 10, 10, 2 nM for Lapatinib, doxorubicin, gemcitabine, and taxol, respectively.
Here we plot the time-combination of the drugs, in their IC50 concentration.

This plot on the top row, shows time-series simulation and data for individual drugs in their IC50 concentration for 120 hours. Top left is the simulation and data for lapatinib, 100nM; on the right we have doxorubicin, 10 nM. On the bottom left, we have simulations for when we have treated the cells with 100 nM of lapatinib for the first 60 hours, and then treating them with 10 nM of doxorubicin for another 60 hours -- as you see, I have drawn dashed line at the time that the drug is changed. On the bottom right, we first treat the cells with 10 nM of doxorubicin for 60 hours, and then we switch the drug to lapatinib for another 60 hours.

```julia; echo=false
plotTemporalCombin(lapat[:,6], dox[:,3], g1s, g2s, populations, concs[:,1], concs[:,2], true, 6, 3, "lap.", "dox.", 1, 2)
```

#### Here, we have the same style for lapatinib and gemcitabine in their IC50 concentration.

```julia; echo=false
plotTemporalCombin(lapat[:,6], gemc[:,6], g1s, g2s, populations, concs[:,1], concs[:,3], true, 6, 6, "lap.", "gemc.", 1, 3)
```

#### Here, we have the same style for lapatinib and paclitaxel in their IC50 concentration.

```julia; echo=false
plotTemporalCombin(lapat[:,6], pac[:,4], g1s, g2s, populations, concs[:,1], concs[:,4], true, 6, 4, "lap.", "taxol.", 1, 4)
```

#### Here, we have the same style for doxorubicin and gemcitabine in their IC50 concentration.

```julia; echo=false
plotTemporalCombin(dox[:,3], gemc[:,6], g1s, g2s, populations, concs[:,2], concs[:,3], true, 3, 6, "dox.", "gemc.", 2, 3)
```

#### Here, we have the same style for lapatinib and gemcitabine in their IC50 concentration.

```julia; echo=false
plotTemporalCombin(dox[:,3], pac[:,4], g1s, g2s, populations, concs[:,2], concs[:,4], true, 3, 4, "dox.", "taxol", 2, 4)
```

#### Here, we have the same style for lapatinib and gemcitabine in their IC50 concentration.

```julia; echo=false
plotTemporalCombin(gemc[:,6], pac[:,4], g1s, g2s, populations, concs[:,3], concs[:,4], true, 6, 4, "gemc.", "taxol.", 3, 4)
```

In some cases, the combination does improve the results -- if the result is considered lesser total cell number at the end of the experiment. Also, in some cases, the order of the drug used, matters; no significantly at least in the time range we are looking at. One step I think would worth trying, is using another dose of the same drug at t = 60 hours, instead of chaning the drug and see what happens. Somehow, intensifying one drug.

## Bliss Combination

The following includes plots for the simulation of drug combination at once at t = 96 hours.
Each of the plot sets includes 3 figures; all the figures shown cell number versus drug1 concentration, and as in the legend is shown, the lighter the color gets, it mean the base drug is combined with higher does of the secondry drug.

### doxorubicin and lapatinib

Here we are combining doxorubicin and lapatinib. The base drug is doxorubicin, which increases in the x-axis. The green line is the one showing cell number for the base drug (here doxorubicin) over its range of concentrations, and the purple lines show the combination of this drug (doxorubicin) and different concentrations of the second drug (lapatinib).
The left plot is calculating the cell number after applying the Bliss combination for transition and death rates, i.e., we find the combined drug effect, and with that we solve the ODE model, and find the cell number changes over time.
The middle one shows calculating cell number while applying the Bliss synergy on the cell number values -- instead of drug effect parameters, and directly finding the cell numbers for each combination.
The right plot is just the subtraction of the left plot from the middle plot. It shows how different these two approaches of combination are. The same interpretation goes for all the following plots.

```julia; echo=false
combin2drugs(dox, lapat, concs[:, 2], concs[:,1], "dox", "lap", effs, LD, g0)
```

### doxorubicin and paclitaxel

```julia; echo=false
combin2drugs(dox, pac, concs[:, 2], concs[:,4], "dox", "pac", effs, DP', g0)
```

### doxorubicin and gemcitabine

```julia; echo=false
combin2drugs(dox, gemc, concs[:, 2], concs[:,3], "dox", "gem", effs, DG', g0)
```

### paclitaxel and gemcitabine

```julia; echo=false
combin2drugs(pac, gemc, concs[:, 4], concs[:,3], "pac", "gem", effs, GP, g0)
```

### paclitaxel and dox 

```julia; echo=false
combin2drugs(pac, dox, concs[:, 4], concs[:,2], "pac", "dox", effs, DP, g0)
```

### paclitaxel and lapatinib

```julia; echo=false
combin2drugs(pac, lapat, concs[:, 4], concs[:,1], "pac", "lap", effs, LP, g0)
```

### lapatinib and dox

```julia; echo=false
combin2drugs(lapat, dox, concs[:, 1], concs[:,2], "lap", "dox", effs, LD', g0)
```

### lapatinib and gemcitabine

```julia; echo=false
combin2drugs(lapat, gemc, concs[:, 1], concs[:,3], "lap", "gem", effs, LG', g0)
```

### lapatinib and paclitaxel

```julia; echo=false
combin2drugs(lapat, pac, concs[:, 1], concs[:,4], "lap", "pac", effs, LP', g0)
```

### gemcitabine and dox

```julia; echo=false
combin2drugs(gemc, dox, concs[:, 3], concs[:,2], "gemc", "dox", effs, DG, g0)
```

### gemcitabine and paclitaxel

```julia; echo=false
combin2drugs(gemc, pac, concs[:, 3], concs[:,4], "gemc", "pac", effs, GP', g0)
```

### gemcitabine and lapatinib

```julia; echo=false
combin2drugs(gemc, lapat, concs[:, 3], concs[:,1], "gem", "lap", effs, LG, g0)
```