---
weave_options:
  error: false
  echo: false
---
upper Bliss based on Cell cycle model. Lower Bliss based on pure data

```julia
import Pkg; Pkg.instantiate()

Pkg.activate(".")
using DrugResponseModel
using Plots
Plots.scalefontsizes(0.7)

concs, _, g1s1, g2s1 = load(189, 1);
_, _, g1s2, g2s2 = load(189, 2);
_, _, g1s3, g2s3 = load(189, 3);
g0 = g1s1[1,1,1]+g2s1[1,1,1];

g1avg = (g1s1 .+ g1s2 .+ g1s3) ./ 3; # pure data
g2avg = (g2s1 .+ g2s2 .+ g2s3) ./ 3; # pure data
g0 = g1s1[1,1,1]+g2s1[1,1,1];

# this is the optimum estimated parameters for all drugs at once, and considers % in G1 separately for drugs. ==> 41 parameters
p = DrugResponseModel.return_param41()

effs = getODEparamsAll(p, concs);
lapat = effs[:, :, 1];
dox = effs[:, :, 2];
gemc = effs[:, :, 3];
pac = effs[:, :, 4];
pal = effs[:, :, 5];
```


```julia
# Bliss on pure cell numbers
BlissOnData = DrugResponseModel.blissCellNum(g1avg, g2avg; n = 8); # includes are combinations 8 x 8 x 10

```

# Lapatinib and doxorubicin

```julia
function plt_heatmap_combin(drug1_ind, drug2_ind, effs, g0, concs, BlissData)
  names = ["Lpt", "Dox", "Gem", "Tax", "Palb"]
  bliss_comb = DrugResponseModel.fullCombinationParam(effs[:, :, drug1_ind], effs[:, :, drug2_ind], effs)
  bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)
  diff = bliss_comb_cellnum .- BlissData
  frac = bliss_comb_cellnum ./ BlissData

  p1=Heatmap(concs, bliss_comb_cellnum, drug1_ind, drug2_ind, names[drug1_ind], names[drug2_ind], "Bliss Cell Cycle Model")
  p2=Heatmap(concs, BlissData, drug1_ind, drug2_ind, names[drug1_ind], names[drug2_ind], "Bliss Data")
  p3=Heatmap(concs, diff, drug1_ind, drug2_ind, names[drug1_ind], names[drug2_ind], "model - data", clim_min = -10.0, clim_max = 15.0)
  p4=Heatmap(concs, frac, drug1_ind, drug2_ind, names[drug1_ind], names[drug2_ind], "model / data", clim_min = 0.0, clim_max = 2.0)

  return plot(p1, p2, p3, p4, layout=(2, 2))
end

plt_heatmap_combin(1, 2, effs, g0, concs, BlissOnData[:, :, 1])
```

# Lapatinib and gemcitabine

```julia
plt_heatmap_combin(1, 3, effs, g0, concs, BlissOnData[:, :, 2])
```


# Lapatinib and paclitaxel

```julia
plt_heatmap_combin(1, 4, effs, g0, concs, BlissOnData[:, :, 3])
```

# Lapatinib and palbociclib

```julia
plt_heatmap_combin(1, 5, effs, g0, concs, BlissOnData[:, :, 4])
```

# Doxorubicin and gemcitabine
```julia
plt_heatmap_combin(2, 3, effs, g0, concs, BlissOnData[:, :, 5])
```

# Doxorubicin and paclitaxel
```julia
plt_heatmap_combin(2, 4, effs, g0, concs, BlissOnData[:, :, 6])
```


# Doxorubicin and palbociclib
```julia
plt_heatmap_combin(2, 5, effs, g0, concs, BlissOnData[:, :, 7])
```


# Gemcitabine and paclitaxel
```julia
plt_heatmap_combin(3, 4, effs, g0, concs, BlissOnData[:, :, 8])
```

# Gemcitabine and palbociclib
```julia
plt_heatmap_combin(3, 5, effs, g0, concs, BlissOnData[:, :, 9])
```

# Paclitaxel and palbociclib
```julia
plt_heatmap_combin(4, 5, effs, g0, concs, BlissOnData[:, :, 10])
```
