\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Lapatinib and doxorubicin}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Lapatinib and gemcitabine}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Lapatinib and paclitaxel}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Lapatinib and palbociclib}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Doxorubicin and gemcitabine}{3}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Doxorubicin and paclitaxel}{4}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Doxorubicin and palbociclib}{4}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Gemcitabine and paclitaxel}{5}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Gemcitabine and palbociclib}{5}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Paclitaxel and palbociclib}{6}{subsection.0.10}\protected@file@percent }
