
```julia
using DrugResponseModel
using Plots

concs, populations, g1s, g2s = load(192);
g0 = g1s[1,1,1]+g2s[1,1,1];
# params for 96 hours
pp = [50.2552, 0.866725, 2.41775e-5, 1.96785, 0.0185627, 0.0447356, 108.176, 1.16593, 1.3052, 2.86005e-5, 0.348876, 0.438606, 14.4648, 2.15448, 1.42977, 2.99996, 0.0216477, 0.196135, 4.03273, 3.93278, 1.86825e-5, 0.867674, 0.430368, 0.241053, 1.68177, 1.17228, 0.508321, 34.5786, 37.9849, 20.7341, 9.11408];
# params for 72 hours
# pp = [42.8209, 0.89888, 0.00689597, 2.77885, 0.0195601, 0.0558532, 182.449, 1.01496, 0.695658, 0.0968922, 0.32105, 0.681382, 77.7469, 1.0493, 0.54269, 0.993221, 0.0642375, 0.338315, 3.82941, 5.09853, 1.74034, 0.765544, 0.807928, 0.362256, 1.95095, 1.75848, 0.517349, 42.6188, 54.8984, 44.7089, 11.7881];
```

each of the following are 9x8 matrices, all the parameters for all of the concentrations for each of the drugs.

```julia
effs = getODEparamsAll(pp, concs)
lapat = effs[:,:,1];
dox = effs[:,:,2];
gemc = effs[:,:,3];
pac = effs[:,:,4];
# Other people's approaches for drug synergy
cellnum=blissCellNum(g1s, g2s)
LD = cellnum[:,:,1]; # lap and dox
LG = cellnum[:,:,2]; # lap anf gem
LP = cellnum[:,:,3]; # lap and pac
DG = cellnum[:,:,4]; # dox and gem
DP = cellnum[:,:,5]; # dox and pac
GP = cellnum[:,:,6]; # gem and pac
```

#### temporal combination

As we realized using the find_IC50 function, the IC50 of the drugs are 100, 10, 10, 2 nM for Lapatinib, doxorubicin, gemcitabine, and taxol.
Here we plot the time-combination of the drugs, in their IC50 concentration.

```julia
p1 = plotTemporalCombin(lapat[:,6], dox[:,3], g1s, g2s, populations, concs[:,1], concs[:,2], false, 6, 3, "lap.", "dox.", 1, 2)
p2 = plotTemporalCombin(lapat[:,6], gemc[:,6], g1s, g2s, populations, concs[:,1], concs[:,3], false, 6, 6, "lap.", "gemc.", 1, 3)
p3 = plotTemporalCombin(lapat[:,6], pac[:,4], g1s, g2s, populations, concs[:,1], concs[:,4], false, 6, 4, "lap.", "taxol.", 1, 4)
p4 = plotTemporalCombin(dox[:,3], gemc[:,6], g1s, g2s, populations, concs[:,2], concs[:,3], false, 3, 6, "dox.", "gemc.", 2, 3)
p5 = plotTemporalCombin(dox[:,3], pac[:,4], g1s, g2s, populations, concs[:,2], concs[:,4], false, 3, 4, "dox.", "taxol", 2, 4)
p6 = plotTemporalCombin(gemc[:,6], pac[:,4], g1s, g2s, populations, concs[:,3], concs[:,4], true, 6, 4, "gemc.", "taxol.", 3, 4)
plot(p1,p2,p3,p4,p5,p6, size=(1400, 1000))
```

### doxorubicin and lapatinib

The following, plots the number of cells over concentrations, at t = 96 hours. The green line is the one with a single drug over its range of concentrations, and the purple lines show the combination of this drug (for example doxorubicin in the following) and different concentrations of the second drug (in the following case, lapatinib). 

```julia
combin2drugs(dox, lapat, concs[:, 2], concs[:,1], "dox", "lap", effs, LD, g0)
```

### doxorubicin and paclitaxel

```julia
combin2drugs(dox, pac, concs[:, 2], concs[:,4], "dox", "pac", effs, DP', g0)
```

### doxorubicin and gemcitabine

```julia
combin2drugs(dox, gemc, concs[:, 2], concs[:,3], "dox", "gem", effs, DG', g0)
```

### paclitaxel and gemcitabine

```julia
combin2drugs(pac, gemc, concs[:, 4], concs[:,3], "pac", "gem", effs, GP, g0)
```

### paclitaxel and dox 

```julia
combin2drugs(pac, dox, concs[:, 4], concs[:,2], "pac", "dox", effs, DP, g0)
```

### paclitaxel and lapatinib

```julia
combin2drugs(pac, lapat, concs[:, 4], concs[:,1], "pac", "lap", effs, LP, g0)
```

### lapatinib and dox

```julia
combin2drugs(lapat, dox, concs[:, 1], concs[:,2], "lap", "dox", effs, LD', g0)
```

### lapatinib and gemcitabine

```julia
combin2drugs(lapat, gemc, concs[:, 1], concs[:,3], "lap", "gem", effs, LG', g0)
```

### lapatinib and paclitaxel

```julia
combin2drugs(lapat, pac, concs[:, 1], concs[:,4], "lap", "pac", effs, LP', g0)
```

### gemcitabine and dox

```julia
combin2drugs(gemc, dox, concs[:, 3], concs[:,2], "gemc", "dox", effs, DG, g0)
```

### gemcitabine and paclitaxel

```julia
combin2drugs(gemc, pac, concs[:, 3], concs[:,4], "gemc", "pac", effs, GP', g0)
```

### gemcitabine and lapatinib

```julia
combin2drugs(gemc, lapat, concs[:, 3], concs[:,1], "gem", "lap", effs, LG, g0)
```