Left show Bliss_model/Bliss_data and right shows Bliss_model/Loewe_data

```julia; echo=false
import Pkg; Pkg.instantiate()
Pkg.activate(".")
using DrugResponseModel
using ExponentialUtilities
using Plots
Plots.scalefontsizes(0.7)

concs, populations1, g1s1, g2s1 = load(189, 1);
concs, populations2, g1s2, g2s2 = load(189, 2);
concs, populations3, g1s3, g2s3 = load(189, 3);
g0 = g1s1[1,1,1]+g2s1[1,1,1];

g1avg = (g1s1 .+ g1s2 .+ g1s3) ./ 3; # pure data
g2avg = (g2s1 .+ g2s2 .+ g2s3) ./ 3; # pure data
popavg = g1avg .+ g2avg;
pp = [52.1243, 1.2856, 0.0026682, 2.9096, 0.0250893, 0.0623134, 
      154.803, 1.10582, 0.304235, 0.295368, 0.411795, 0.613183, 
      82.5301, 1.05063, 0.391899, 0.919925, 0.0730874, 0.338454, 
      3.21729, 3.41872, 0.0841223, 1.52284, 0.281485, 0.207797, 
      60.2809, 0.913883, 0.00228251, 2.96638, 0.0583304, 0.0770743, 
      1.46021, 2.18259, 0.547192, 36.894, 70.8683, 17.2029, 10.6778]; # with 37 parameters

p = [50.9919, 1.17818, 0.0561335, 0.759656, 0.0235411, 0.0602663, 0.548225, 
      98.0379, 1.3303, 0.994777, 0.0500693, 0.462114, 0.582957, 0.553253, 
      16.6879, 2.27928, 0.99894, 0.782578, 0.0205941, 0.27198, 0.503975, 
      3.98399, 4.36471, 0.0801577, 0.304947, 0.472025, 0.336453, 0.505411, 
      50.6239, 1.03073, 0.565949, 0.754982, 0.0499804, 0.0728504, 0.542676, 
      2.03711, 0.376571, 44.1783, 12.8029, 25.9681, 13.9574]; # with 41 parameters

IC50_lap, IC50_dox, IC50_gem, IC50_tax, IC50_pal = DrugResponseModel.find_IC(popavg, 0.5);
println("IC50s from the data: \n lpt ", concs[IC50_lap,1], " dox ", concs[IC50_dox,2], " gem ", concs[IC50_gem,3], " tax ", concs[IC50_tax,4], " pal ", concs[IC50_pal,5])
println("\n IC50s from the model: \n lpt ", p[1], " dox ", p[8], " gem ", p[15], " tax ", p[22], " pal ", p[29])
effs = getODEparamsAll(pp, concs);
lapat = effs[:,:,1];
dox = effs[:,:,2];
gemc = effs[:,:,3];
pac = effs[:,:,4];
pal = effs[:,:,5];
```

# Combination

```julia; echo=false
# Bliss on pure cell numbers
BlissOnData = DrugResponseModel.blissCellNum(g1avg, g2avg; T = 96, n = 8) # includes are combinations 8 x 8 x 10

function BlissModelComb(bliss_comb, g0)
      bliss_comb_cellnum = zeros(8,8)
      for i=1:8
      for j=1:8
            g1, g2, _ = predict(bliss_comb[:, i, j], g0, 96)
            bliss_comb_cellnum[i,j] = g1 + g2
      end
      end
      return bliss_comb_cellnum
end

function Heatmap(concs, data, i1, i2, d1name, d2name, title)
    concs[1, :] .= 0.6
    heatmap(
        string.(round.(log.(concs[:, i2]), digits = 1)),
        string.(round.(log.(concs[:, i1]), digits = 1)),
        data,
        xlabel = string(d2name, " log[nM]"),
        ylabel = string(d1name, " log [nM]"),
        title = title,
        clim = (0.0, 30.0),
    )
end
```
## Lapatinib and doxorubicin

```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(lapat, dox, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 1, 2, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 1, 2, "Lpt", "Dox", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 1], 1, 2, "Lpt", "Dox", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 1, 2, "Lpt", "Dox", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```


## Lapatinib and gemcitabine

```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(lapat, gemc, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 1, 3, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 1, 3, "Lpt", "Gem", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 2], 1, 3, "Lpt", "Gem", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 1, 3, "Lpt", "Gem", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```

## Lapatinib and paclitaxel

```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(lapat, pac, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 1, 4, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 1, 4, "Lpt", "Tax", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 3], 1, 4, "Lpt", "Tax", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 1, 4, "Lpt", "Tax", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```

## Lapatinib and palbociclib

```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(lapat, pal, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 1, 5, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 1, 5, "Lpt", "Palbo", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 4], 1, 5, "Lpt", "Palbo", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 1, 5, "Lpt", "Palbo", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```

## Doxorubicin and gemcitabine
```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(dox, gemc, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 2, 3, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 2, 3, "Dox", "Gem", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 5], 2, 3, "Dox", "Gem", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 2, 3, "Dox", "Gem", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```

## Doxorubicin and paclitaxel
```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(dox, pac, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 2, 4, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 2, 4, "Dox", "Tax", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 6], 2, 4, "Dox", "Tax", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 2, 4, "Dox", "Tax", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```

## Doxorubicin and palbociclib
```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(dox, pal, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 2, 5, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 2, 5, "Dox", "Palbo", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 7], 2, 5, "Dox", "Palbo", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 2, 5, "Dox", "Palbo", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```

## Gemcitabine and paclitaxel
```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(gemc, pac, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 3, 4, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 3, 4, "Gem", "Tax", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 8], 3, 4, "Gem", "Tax", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 3, 4, "Gem", "Tax", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```

## Gemcitabine and palbociclib
```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(gemc, pal, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 3, 5, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 3, 5, "Gem", "Palbo", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 9], 3, 5, "Gem", "Palbo", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 3, 5, "Gem", "Palbo", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```

## Paclitaxel and palbociclib
```julia; echo=false
bliss_comb = DrugResponseModel.fullCombinationParam(pac, pal, effs, 8)
bliss_comb_cellnum = BlissModelComb(bliss_comb, g0)

loeweOnData = DrugResponseModel.loweCellNum(concs, 4, 5, g1avg, g2avg);

p1=Heatmap(concs, bliss_comb_cellnum, 4, 5, "Tax", "Palbo", "Bliss Model")
p2=Heatmap(concs, BlissOnData[:, :, 10], 4, 5, "Tax", "Palbo", "Bliss Data")
p3=Heatmap(concs, loeweOnData, 4, 5, "Tax", "Palbo", "Loewe Data")
plot(p1, p2, p3, size=(400, 550), layout=(3,1))
```
