---
weave_options:
  error: false
  echo: false
---
upper Bliss based on Cell cycle model. Lower Bliss based on pure data

```julia
import Pkg; Pkg.instantiate()

Pkg.activate(".")
using DrugResponseModel
using Plots
Plots.scalefontsizes(0.7)

concs, _, g1s1, g2s1 = load(189, 1);
_, _, g1s2, g2s2 = load(189, 2);
_, _, g1s3, g2s3 = load(189, 3);

g1avg = (g1s1 .+ g1s2 .+ g1s3) ./ 3; # pure data
g2avg = (g2s1 .+ g2s2 .+ g2s3) ./ 3; # pure data


# this is the optimum estimated parameters for all drugs at once, and considers % in G1 separately for drugs. ==> 41 parameters
p = [44.184, 1.24076, 0.0692788, 0.0460918, 0.3822, 0.854034, 0.605391, 0.771326, 0.0138293, 0.00183699, 0.000293753, 0.0127534, 0.00011816, 0.0142541, 60.6069, 0.899573, 1.99993, 0.0748216, 1.99326, 0.468332, 1.99864, 1.22536, 0.000141615, 0.0318616, 0.000216899, 8.80158e-7, 0.598489, 0.00110572, 6.68492, 2.05974, 1.99936, 0.167588, 0.507586, 0.316074, 0.248084, 0.826596, 1.6164e-5, 3.10987e-6, 3.55996e-5, 7.73526e-6, 0.0774056, 8.26708e-5, 3.34656, 2.83739, 0.0907361, 0.108245, 1.9758, 1.96985, 1.9993, 0.210137, 0.0690636, 1.30442e-5, 0.0767181, 0.00991078, 6.87891e-5, 1.45086e-5, 18.2253, 1.1841, 1.00505, 0.0735852, 1.97326, 0.783828, 0.45769, 1.99355, 0.0519941, 0.000533671, 0.00204743, 9.52975e-5, 5.23806e-5, 0.0677505, 0.339953, 0.403341, 0.802518, 0.470576, 1.298, 0.423103];


effs = getODEparams(p, concs);
lapat = effs[:, :, 1];
dox = effs[:, :, 2];
gemc = effs[:, :, 3];
pac = effs[:, :, 4];
pal = effs[:, :, 5];
```

```julia
# Bliss on pure cell numbers
BlissOnDatag1, BlissOnDataG2 = DrugResponseModel.blissCellNum(g1avg, g2avg, tt=189; n = 8); # includes are combinations 8 x 8 x 10
BlissOnData = BlissOnDatag1 .+ BlissOnDataG2

```

# Lapatinib and doxorubicin

```julia
function plt_heatmap_combin(drug1_ind, drug2_ind, effs, pCtr, concs, BlissData)
  names = ["Lpt", "Dox", "Gem", "Tax", "Palb"]
  bliss_comb = DrugResponseModel.AllBliss_params(effs[:, :, drug1_ind], effs[:, :, drug2_ind])
  bliss_comb_cellnum = BlissModelComb(bliss_comb, pCtr)
  diff = bliss_comb_cellnum .- BlissData
  frac = bliss_comb_cellnum ./ BlissData

  p1=Heatmap(concs, bliss_comb_cellnum, drug1_ind, drug2_ind, names[drug1_ind], names[drug2_ind], "Bliss Cell Cycle Model")
  p2=Heatmap(concs, BlissData, drug1_ind, drug2_ind, names[drug1_ind], names[drug2_ind], "Bliss Data")
  p3=Heatmap(concs, diff, drug1_ind, drug2_ind, names[drug1_ind], names[drug2_ind], "model - data", clim_min = -10.0, clim_max = 15.0)
  p4=Heatmap(concs, frac, drug1_ind, drug2_ind, names[drug1_ind], names[drug2_ind], "model / data", clim_min = 0.0, clim_max = 2.0)

  return plot(p1, p2, p3, p4, layout=(2, 2))
end

plt_heatmap_combin(1, 2, effs, effs[:, 1, 1], concs, BlissOnData[:, :, 1])
```

# Lapatinib and gemcitabine

```julia
plt_heatmap_combin(1, 3, effs, effs[:, 1, 1], concs, BlissOnData[:, :, 2])
```


# Lapatinib and paclitaxel

```julia
plt_heatmap_combin(1, 4, effs, effs[:, 1, 1], concs, BlissOnData[:, :, 3])
```

# Lapatinib and palbociclib

```julia
plt_heatmap_combin(1, 5, effs, effs[:, 1, 1], concs, BlissOnData[:, :, 4])
```

# Doxorubicin and gemcitabine
```julia
plt_heatmap_combin(2, 3, effs, effs[:, 1, 2], concs, BlissOnData[:, :, 5])
```

# Doxorubicin and paclitaxel
```julia
plt_heatmap_combin(2, 4, effs, effs[:, 1, 2], concs, BlissOnData[:, :, 6])
```


# Doxorubicin and palbociclib
```julia
plt_heatmap_combin(2, 5, effs, effs[:, 1, 2], concs, BlissOnData[:, :, 7])
```


# Gemcitabine and paclitaxel
```julia
plt_heatmap_combin(3, 4, effs, effs[:, 1, 3], concs, BlissOnData[:, :, 8])
```

# Gemcitabine and palbociclib
```julia
plt_heatmap_combin(3, 5, effs, effs[:, 1, 3], concs, BlissOnData[:, :, 9])
```

# Paclitaxel and palbociclib
```julia
plt_heatmap_combin(4, 5, effs, effs[:, 1, 4], concs, BlissOnData[:, :, 10])
```
