\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Lapatinib}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting the gradient}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting the time-series simulations compared to the actual data.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot the percentage}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot the parameters over concentration; these are known as the drug effects}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Doxorubicin}{3}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting the gradient}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting the time-series simulations compared to the actual data.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot the percentage}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot the parameters over concentration; these are known as the drug effects}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Gemcitabine}{6}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting the gradient}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting the time-series simulations compared to the actual data.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot the percentage}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot the parameters over concentration; these are known as the drug effects}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Paclitaxel}{8}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting the gradient}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting the time-series simulations compared to the actual data.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot the percentage}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot the parameters over concentration; these are known as the drug effects}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis:}{11}{section*.20}\protected@file@percent }
