Simulation and representation of the three replicates.
```julia; echo=false
using DrugResponseModel
using Plots, Statistics

concs, populations1, g1s1, g2s1 = load(189, 1);
concs, populations2, g1s2, g2s2 = load(189, 2);
concs, populations3, g1s3, g2s3 = load(189, 3);
g0 = g1s1[1,1,1]+g2s1[1,1,1];

rep1= [488.51203624775985, 1.2421155941151563, 2.795021286299547, 2.5137659475518395, 1.0552228877391254, 0.4978042608238033, 499.8470692966048, 1.123493987987972, 2.9991248732446607, 1.639222777554429, 2.073628768100958, 2.388992166904178, 99.92250380939356, 1.2664802100307908, 2.938525173946074, 2.334023883926288, 0.4103036282685461, 0.9568121755465053, 3.7993805351785404, 3.267147674822756, 2.9212429111713036, 1.6577130413719952, 0.8791406830693492, 0.3978792910569388, 499.5071128119724, 0.8690355346298653, 2.802184694964446, 2.4748061339456053, 0.9059127056562345, 0.3634164529476824, 0.37599942022392907, 0.45308999196574884, 0.5999804980716965, 9.106462928119578, 15.0, 49.77679429644327, 12.516147442124282]
rep2 = [494.26900815433095, 1.202196013331195, 2.9856684227910777, 2.312962305021978, 1.041826144702152, 0.3029148331230011, 283.6860119881592, 1.0688374089369002, 3.012800756768349, 1.231671173826323, 1.2135724505762595, 1.4175666942807967, 16.76700802779155, 2.0789174368547094, 2.9995286052341408, 1.996098315526072, 0.21238893793017957, 0.2972132304799921, 4.306851022916624, 3.9712369119122997, 3.0026908359014093, 1.8259880273056532, 1.0733649526793578, 0.4931604248008322, 488.1970013444321, 1.0290544120308025, 2.9859352622872803, 2.313697503226968, 0.8324573544377633, 0.30625127081749903, 0.4631460702616399, 0.5168753678701681, 0.5125819728873188, 9.779960054606354, 15.493016255348223, 49.21458509054715, 14.622081690034332]
rep3 =  [481.1359965255021, 1.304106986118446, 2.9974717156599175, 2.302216665456502, 0.9977400090706796, 0.2769531542723614, 499.2290000170256, 1.0950958491365286, 3.1496115021765294, 0.9881912479500343, 1.794618535505639, 1.8395177275455434, 97.84799937956345, 1.3403620554766664, 2.999920302409717, 2.276012485537653, 0.3494416548726242, 0.7850270813962218, 3.188391877673798, 9.933818980633527, 3.019446288903765, 1.0858272320179034, 0.7118469336398939, 0.2873664080783253, 498.76700086412956, 1.1599909227820147, 2.9967869679673833, 2.299882538966405, 0.8954193272184945, 0.2504106429686381, 0.40670578515510714, 0.43877795413421333, 0.5265010347002705, 9.112226152605944, 15.0, 49.63848135379816, 9.630832622367624]
ef1 = getODEparamsAll(rep1, concs);
ef2 = getODEparamsAll(rep2, concs);
ef3 = getODEparamsAll(rep3, concs);
```

```julia; echo=false
G1_1 = zeros(189, 8, 5)
G1_2 = zeros(189, 8, 5)
G1_3 = zeros(189, 8, 5)
G2_1 = zeros(189, 8, 5)
G2_2 = zeros(189, 8, 5)
G2_3 = zeros(189, 8, 5)
for i=1:5
    G1_1[:, :, i], G2_1[:, :, i], G1_2[:, :, i], G2_2[:, :, i], G1_3[:, :, i], G2_3[:, :, i] = predict_replicates(ef1[:, :, i], ef2[:, :, i], ef3[:, :, i], concs[:,1], g0)
end

j=1
pl = [plot2(G1_1[:, i, j], G1_2[:, i, j], G1_3[:, i, j], G2_1[:, i, j], G2_2[:, i, j], G2_3[:, i, j], g1s1, g1s2, g1s3, g2s1, g2s2, g2s3, i, j) for i=1:8]
plot(pl..., size=(1000,700))
```

The solid lines show the three simulations, meaning, after obtaining the three sets of the parameters, we calculate the time-series simulation and find the cell number for each time-point, for the three replicates, separately. The ribbon is the bounds of std of the original data. This shows that even if the model for individual replicates, deviates a little, but on-average it doesn't deviate the standard deviation. So it is reliable. (here again for lapatinib)


```julia; echo=false
avgs = zeros(9, 8, 5)
stds = zeros(9, 8, 5)

for j=1:5
    avgs[:, :, j], stds[:, :, j] = mean_std_params(ef1[:, :, j], ef2[:, :, j], ef3[:, :, j])
end
plot_parameters(concs[:, 1], avgs[:, :, 1], stds[:, :, 1])
```

## Doxorubicin

```julia; echo=false
j=2
pl = [plot2(G1_1[:, i, j], G1_2[:, i, j], G1_3[:, i, j], G2_1[:, i, j], G2_2[:, i, j], G2_3[:, i, j], g1s1, g1s2, g1s3, g2s1, g2s2, g2s3, i, j) for i=1:8]
plot(pl..., size=(1000,700))
```

```julia; echo=false
plot_parameters(concs[:, 2], avgs[:, :, 2], stds[:, :, 2])
```

## Gemcitabine

```julia; echo=false
j=3
pl = [plot2(G1_1[:, i, j], G1_2[:, i, j], G1_3[:, i, j], G2_1[:, i, j], G2_2[:, i, j], G2_3[:, i, j], g1s1, g1s2, g1s3, g2s1, g2s2, g2s3, i, j) for i=1:8]
plot(pl..., size=(1000,700))
```

```julia; echo=false
plot_parameters(concs[:, 3], avgs[:, :, 3], stds[:, :, 3])
```

## Paclitaxel

```julia; echo=false
j=4
pl = [plot2(G1_1[:, i, j], G1_2[:, i, j], G1_3[:, i, j], G2_1[:, i, j], G2_2[:, i, j], G2_3[:, i, j], g1s1, g1s2, g1s3, g2s1, g2s2, g2s3, i, j) for i=1:8]
plot(pl..., size=(1000,700))
```

```julia; echo=false
plot_parameters(concs[:, 4], avgs[:, :, 4], stds[:, :, 4])
```

## Palbociclib

```julia; echo=false
j=5
pl = [plot2(G1_1[:, i, j], G1_2[:, i, j], G1_3[:, i, j], G2_1[:, i, j], G2_2[:, i, j], G2_3[:, i, j], g1s1, g1s2, g1s3, g2s1, g2s2, g2s3, i, j) for i=1:8]
plot(pl..., size=(1000,700))
```

```julia; echo=false
plot_parameters(concs[:, 5], avgs[:, :, 5], stds[:, :, 5])
```
