---
weave_options:
  error: false
  echo: false
---

```julia
import Pkg; Pkg.instantiate()

Pkg.activate(".")
using DrugResponseModel
using Plots
Plots.scalefontsizes(0.7)
```
To show the sensitivity of cell number difference predicted by combination.

```julia
concs, _, g1s1, g2s1 = load(189, 1);
```

```julia
p = rand(59)


function make_bar(p, Dr1Ind, Dr2Ind, concs, g0)
  
  lpDX1 = DrugResponseModel.get_derivative(p, Dr1Ind, Dr2Ind, concs, g0, 1)
  twoDHillp1 = DrugResponseModel.Hill_p_eachDr(lpDX1)
  lpDX2 = DrugResponseModel.get_derivative(p, Dr1Ind, Dr2Ind, concs, g0, 1)
  twoDHillp2 = DrugResponseModel.Hill_p_eachDr(lpDX2)
  names = ["LPT", "DOX", "GEM", "TAX", "PLB"]
  xaxis = ["G11_prog_max", "G12_prog_max", "G21_prog_max", "G22_prog_max", "G11_death_max", "G12_death_max", "G21_death_max", "G22_death_max"]
  p1 = bar(xaxis, twoDHillp1[3:10, Dr1Ind], title=names[Dr1Ind], xrotation=35, ylabel="d{diff}/d{p}", label="deriv.")
  p2 = bar(xaxis, twoDHillp2[3:10, Dr2Ind], title=names[Dr2Ind], xrotation=35, ylabel="d{diff}/d{p}", label="deriv.")
  plot(p1, p2)
  ylims!((-8.0, 8.0))
end
```
# LPT and DOX
```julia
Dr1Ind = 1
Dr2Ind = 2
odeParams = getODEparams(p, concs)
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# LPT and GEM
```julia
Dr1Ind = 1
Dr2Ind = 3
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# LPT and TXL
```julia
Dr1Ind = 1
Dr2Ind = 4
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# LPT and PLB
```julia
Dr1Ind = 1
Dr2Ind = 5
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# DOX and GEM
```julia
Dr1Ind = 2
Dr2Ind = 3
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# DOX and TXL
```julia
Dr1Ind = 2
Dr2Ind = 4
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# DOX and PLB
```julia
Dr1Ind = 2
Dr2Ind = 5
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# GEM and TXL
```julia
Dr1Ind = 3
Dr2Ind = 4
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# GEM and PLB
```julia
Dr1Ind = 3
Dr2Ind = 5
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```

# TXL and PLB
```julia
Dr1Ind = 4
Dr2Ind = 5
make_bar(p, Dr1Ind, Dr2Ind, concs, odeParams[:, 1, 1])
```