The following inculdes combining the drugs in terms of treating cells successively with different drugs after a specific amount of time, and also, Bliss combination for cell number and the drug effects.

```julia; echo=false
using DrugResponseModel
using Plots
concs, populations, g1s, g2s = load(192);
g0 = g1s[1,1,1]+g2s[1,1,1];
pp = [50.2552, 0.866725, 2.41775e-5, 1.96785, 0.0185627, 0.0447356, 108.176, 1.16593, 1.3052, 2.86005e-5, 0.348876, 0.438606, 14.4648, 2.15448, 1.42977, 2.99996, 0.0216477, 0.196135, 4.03273, 3.93278, 1.86825e-5, 0.867674, 0.430368, 0.241053, 1.68177, 1.17228, 0.508321, 34.5786, 37.9849, 20.7341, 9.11408];
effs = getODEparamsAll(pp, concs)
lapat = effs[:,:,1];
dox = effs[:,:,2];
gemc = effs[:,:,3];
pac = effs[:,:,4];
```

### temporal combination

As we realized using the data, the IC50 of the drugs are 100, 10, 10, 2 nM for Lapatinib, doxorubicin, gemcitabine, and taxol, respectively.
Here we plot the time-combination of the drugs, in their IC50 concentration.

This plot on the top row, shows time-series simulation and data for individual drugs in their IC50 concentration for 120 hours. Top left is the simulation and data for lapatinib, 100nM; on the right we have doxorubicin, 10 nM. On the bottom left, we have simulations for when we have treated the cells with 100 nM of lapatinib for the first 60 hours, and then treating them with 10 nM of doxorubicin for another 60 hours -- as you see, I have drawn dashed line at the time that the drug is changed. On the bottom right, we first treat the cells with 10 nM of doxorubicin for 60 hours, and then we switch the drug to lapatinib for another 60 hours.

Lapatinib and Doxorubicin

```julia; echo=false
plotTemporalCombin(lapat[:,6], dox[:,3], g1s, g2s, populations, concs[:,1], concs[:,2], true, 6, 3, "lap.", "dox.", 1, 2)
```

Lapatinib and Gemcitabine.

```julia; echo=false
plotTemporalCombin(lapat[:,6], gemc[:,6], g1s, g2s, populations, concs[:,1], concs[:,3], true, 6, 6, "lap.", "gemc.", 1, 3)
```

Lapatinib and Paclitaxel

```julia; echo=false
plotTemporalCombin(lapat[:,6], pac[:,4], g1s, g2s, populations, concs[:,1], concs[:,4], true, 6, 4, "lap.", "taxol.", 1, 4)
```

Doxorubicin and Gemcitabine

```julia; echo=false
plotTemporalCombin(dox[:,3], gemc[:,6], g1s, g2s, populations, concs[:,2], concs[:,3], true, 3, 6, "dox.", "gemc.", 2, 3)
```

Doxorubicin and Paclitaxel

```julia; echo=false
plotTemporalCombin(dox[:,3], pac[:,4], g1s, g2s, populations, concs[:,2], concs[:,4], true, 3, 4, "dox.", "taxol", 2, 4)
```

Gemcitabine and Paclitaxel

```julia; echo=false
plotTemporalCombin(gemc[:,6], pac[:,4], g1s, g2s, populations, concs[:,3], concs[:,4], true, 6, 4, "gemc.", "taxol", 3, 4)
```

In some cases, the combination does improve the results -- if the result is considered lesser total cell number at the end of the experiment. Also, in some cases, the order of the drug used, matters; no significantly at least in the time range we are looking at. One step I think would worth trying, is using another dose of the same drug at t = 60 hours, instead of chaning the drug and see what happens. Somehow, intensifying one drug.
