---
weave_options:
  error: true
  echo: false
---

The following inculdes combining the drugs in terms of treating cells successively with different drugs after a specific amount of time, and also, Bliss combination for cell number and the drug effects.

```julia
import Pkg; Pkg.instantiate()
Pkg.activate(".")
using DrugResponseModel
using Plots
concs, populations1, g1s1, g2s1 = load(189, 1);
concs, populations2, g1s2, g2s2 = load(189, 2);
concs, populations3, g1s3, g2s3 = load(189, 3);
g0 = g1s1[1,1,1]+g2s1[1,1,1];

g1avg = (g1s1 .+ g1s2 .+ g1s3) ./ 3; # pure data
g2avg = (g2s1 .+ g2s2 .+ g2s3) ./ 3; # pure data
popavg = g1avg .+ g2avg;

pp =  [97.7434, 1.41726, 0.0501761, 0.930205, 0.111494, 0.123604, 0.552216, 
     92.9045, 1.40024, 0.996396, 0.0513087, 0.521831, 0.6535, 0.566578, 
     15.5317, 2.3689, 0.592433, 0.999986, 0.0283363, 0.286975, 0.503328, 
     3.96929, 4.62768, 0.0512281, 0.307528, 0.549714, 0.378717, 0.50959, 
     63.4248, 0.976052, 0.16582, 0.740009, 0.0572609, 0.0776912, 0.534201, 
     0.734513, 0.375555, 16.8387, 12.3945, 30.176, 14.5352]


effs = getODEparamsAll(pp, concs)
lapat = effs[:,:,1];
dox = effs[:,:,2];
gemc = effs[:,:,3];
pac = effs[:,:,4];
palb = effs[:,:,5];
IC50_lap, IC50_dox, IC50_gem, IC50_tax, IC50_pal = DrugResponseModel.find_IC(popavg, 0.5)
```

### temporal combination

As we calculated using the data, the IC50 of the drugs are 100, 10, 10, 2 nM for Lapatinib, doxorubicin, gemcitabine, and taxol, respectively.
Here we plot the time-combination of the drugs, in their IC50 concentration.

This plot on the top row, shows time-series simulation and data for individual drugs in their IC50 concentration for 120 hours. Top left is the simulation and data for lapatinib, 100nM; on the right we have doxorubicin, 10 nM. On the bottom left, we have simulations for when we treat cells with 100 nM of lapatinib for the first 60 hours, and then treat them with 10 nM of doxorubicin for another 60 hours. As you see, I have drawn dashed line at the time that the drug is changed. On the bottom right, we first treat the cells with 10 nM of doxorubicin for 60 hours, and then we switch the drug to lapatinib for another 60 hours.

....................................................................................................................

Lapatinib and Doxorubicin

```julia
plotTemporalCombin(lapat[:,IC50_lap], dox[:,IC50_dox], g1avg, g2avg, popavg, concs[:,1], concs[:,2], true, IC50_lap, IC50_dox, "lap.", "dox.", 1, 2)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(lapat[:,IC50_lap], dox[:,IC50_dox], g1avg, g2avg, "lap.", "dox.")
```

....................................................................................................................

Lapatinib and Gemcitabine.

```julia
plotTemporalCombin(lapat[:,IC50_lap], gemc[:,IC50_gem], g1avg, g2avg, popavg, concs[:,1], concs[:,3], true, IC50_lap, IC50_gem, "lap.", "gemc.", 1, 3)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(lapat[:,IC50_lap], gemc[:,IC50_gem], g1avg, g2avg, "lap.", "gemc.")
```

....................................................................................................................

Lapatinib and Paclitaxel

```julia
plotTemporalCombin(lapat[:,IC50_lap], pac[:,IC50_tax], g1avg, g2avg, popavg, concs[:,1], concs[:,4], true, IC50_lap, IC50_tax, "lap.", "taxol", 1, 4)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(lapat[:,IC50_lap], pac[:,IC50_tax], g1avg, g2avg, "lap.", "tax.")
```

....................................................................................................................

Lapatinib and Palboclicib

```julia
plotTemporalCombin(lapat[:,IC50_lap], palb[:,IC50_pal], g1avg, g2avg, popavg, concs[:,1], concs[:,5], true, IC50_lap, IC50_pal, "lap.", "palb.", 1, 5)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(lapat[:,IC50_lap], palb[:,IC50_pal], g1s, g2s, "lap.", "palb.")
```

....................................................................................................................

Doxorubicin and Gemcitabine

```julia
plotTemporalCombin(dox[:,IC50_dox], gemc[:,IC50_gem], g1avg, g2avg, popavg, concs[:,2], concs[:,3], true, IC50_dox, IC50_gem, "dox.", "gemc.", 2, 3)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(dox[:,IC50_dox], gemc[:,IC50_gem], g1avg, g2avg, "dox.", "gemc.")
```

....................................................................................................................

Doxorubicin and Paclitaxel

```julia
plotTemporalCombin(dox[:,IC50_dox], pac[:,IC50_tax], g1avg, g2avg, popavg, concs[:,2], concs[:,4], true, IC50_dox, IC50_tax, "dox.", "taxol", 2, 4)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(dox[:,IC50_dox], pac[:,IC50_tax], g1avg, g2avg, "dox.", "tax.")
```

....................................................................................................................

Doxorubicin and Palbociclib

```julia
plotTemporalCombin(dox[:,IC50_dox], palb[:,IC50_pal], g1avg, g2avg, popavg, concs[:,2], concs[:,5], true, IC50_dox, IC50_pal, "dox.", "palb", 2, 5)
```


```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(dox[:,IC50_dox], palb[:,IC50_pal], g1avg, g2avg, "dox.", "palb.")
```

....................................................................................................................

Gemcitabine and Paclitaxel

```julia
plotTemporalCombin(gemc[:,IC50_gem], pac[:,IC50_tax], g1avg, g2avg, popavg, concs[:,3], concs[:,4], true, IC50_gem, IC50_tax, "gemc.", "taxol", 3, 4)
```


```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(gemc[:,IC50_gem], pac[:,IC50_tax], g1avg, g2avg, "gemc.", "tax.")
```

....................................................................................................................

Gemcitabine and Palbociclib

```julia
plotTemporalCombin(gemc[:,IC50_gem], palb[:,IC50_pal], g1avg, g2avg, popavg, concs[:,3], concs[:,5], true, IC50_gem, IC50_pal, "gemc.", "palb", 3, 5)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(gemc[:,IC50_gem], palb[:,IC50_pal], g1avg, g2avg, "gemc.", "palb.")
```

....................................................................................................................

Paclitaxel and Palbociclib

```julia
plotTemporalCombin(pac[:,IC50_tax], palb[:,IC50_pal], g1avg, g2avg, popavg, concs[:,4], concs[:,5], true, IC50_tax, IC50_pal, "taxol", "palb", 4, 5)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(pac[:,IC50_tax], palb[:,IC50_pal], g1avg, g2avg, "tax.", "palb.")
```


In some cases, the combination does improve the results; if the result is considered lesser total cell number at the end of the experiment. It looks like all the differences are pretty small. We may benefit from changing the duration of time we treat the cells with different drugs; i.e., 30 hours drugA, then 90 hours drugB, or some such.
