The following inculdes combining the drugs in terms of treating cells successively with different drugs after a specific amount of time, and also, Bliss combination for cell number and the drug effects.

```julia; echo=false
using DrugResponseModel
using Plots
concs, populations, g1s, g2s = load(189, 1);
g0 = g1s[1,1,1]+g2s[1,1,1];
pp = [61.7888, 0.984496, 0.00365409, 1.43353, 0.020916, 0.0499489, 
        22.8587, 3.56592, 2.316, 0.00665677, 0.402978, 0.384546, 
        17.2862, 2.39072, 1.34065, 0.999105, 0.0391467, 0.237266, 
        3.16643, 9.96997, 0.397842, 0.0697343, 0.508761, 0.340036, 
        112.903, 0.902078, 0.0722487, 1.91693, 0.0675425, 0.102127, 
        1.89566, 0.729827, 0.521269, 41.0931, 24.153, 36.7235, 13.4195];
effs = getODEparamsAll(pp, concs)
lapat = effs[:,:,1];
dox = effs[:,:,2];
gemc = effs[:,:,3];
pac = effs[:,:,4];
palb = effs[:,:,5];
IC50_lap, IC50_dox, IC50_gem, IC50_tax, IC50_pal = DrugResponseModel.find_IC50(populations)
```

### temporal combination

As we calculated using the data, the IC50 of the drugs are 100, 10, 10, 2 nM for Lapatinib, doxorubicin, gemcitabine, and taxol, respectively.
Here we plot the time-combination of the drugs, in their IC50 concentration.

This plot on the top row, shows time-series simulation and data for individual drugs in their IC50 concentration for 120 hours. Top left is the simulation and data for lapatinib, 100nM; on the right we have doxorubicin, 10 nM. On the bottom left, we have simulations for when we treat cells with 100 nM of lapatinib for the first 60 hours, and then treat them with 10 nM of doxorubicin for another 60 hours. As you see, I have drawn dashed line at the time that the drug is changed. On the bottom right, we first treat the cells with 10 nM of doxorubicin for 60 hours, and then we switch the drug to lapatinib for another 60 hours.

....................................................................................................................

Lapatinib and Doxorubicin

```julia; echo=false
plotTemporalCombin(lapat[:,IC50_lap], dox[:,IC50_dox], g1s, g2s, populations, concs[:,1], concs[:,2], true, IC50_lap, IC50_dox, "lap.", "dox.", 1, 2)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(lapat[:,IC50_lap], dox[:,IC50_dox], g1s, g2s, "lap.", "dox.")
```

....................................................................................................................

Lapatinib and Gemcitabine.

```julia; echo=false
plotTemporalCombin(lapat[:,IC50_lap], gemc[:,IC50_gem], g1s, g2s, populations, concs[:,1], concs[:,3], true, IC50_lap, IC50_gem, "lap.", "gemc.", 1, 3)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(lapat[:,IC50_lap], gemc[:,IC50_gem], g1s, g2s, "lap.", "gemc.")
```

....................................................................................................................

Lapatinib and Paclitaxel

```julia; echo=false
plotTemporalCombin(lapat[:,IC50_lap], pac[:,IC50_tax], g1s, g2s, populations, concs[:,1], concs[:,4], true, IC50_lap, IC50_tax, "lap.", "taxol", 1, 4)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(lapat[:,IC50_lap], pac[:,IC50_tax], g1s, g2s, "lap.", "tax.")
```

....................................................................................................................

Lapatinib and Palboclicib

```julia; echo=false
plotTemporalCombin(lapat[:,IC50_lap], palb[:,IC50_pal], g1s, g2s, populations, concs[:,1], concs[:,5], true, IC50_lap, IC50_pal, "lap.", "palb.", 1, 5)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(lapat[:,IC50_lap], palb[:,IC50_pal], g1s, g2s, "lap.", "palb.")
```

....................................................................................................................

Doxorubicin and Gemcitabine

```julia; echo=false
plotTemporalCombin(dox[:,IC50_dox], gemc[:,IC50_gem], g1s, g2s, populations, concs[:,2], concs[:,3], true, IC50_dox, IC50_gem, "dox.", "gemc.", 2, 3)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(dox[:,IC50_dox], gemc[:,IC50_gem], g1s, g2s, "dox.", "gemc.")
```

....................................................................................................................

Doxorubicin and Paclitaxel

```julia; echo=false
plotTemporalCombin(dox[:,IC50_dox], pac[:,IC50_tax], g1s, g2s, populations, concs[:,2], concs[:,4], true, IC50_dox, IC50_tax, "dox.", "taxol", 2, 4)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(dox[:,IC50_dox], pac[:,IC50_tax], g1s, g2s, "dox.", "tax.")
```

....................................................................................................................

Doxorubicin and Palbociclib

```julia; echo=false
plotTemporalCombin(dox[:,IC50_dox], palb[:,IC50_pal], g1s, g2s, populations, concs[:,2], concs[:,5], true, IC50_dox, IC50_pal, "dox.", "palb", 2, 5)
```


```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(dox[:,IC50_dox], palb[:,IC50_pal], g1s, g2s, "dox.", "palb.")
```

....................................................................................................................

Gemcitabine and Paclitaxel

```julia; echo=false
plotTemporalCombin(gemc[:,IC50_gem], pac[:,IC50_tax], g1s, g2s, populations, concs[:,3], concs[:,4], true, IC50_gem, IC50_tax, "gemc.", "taxol", 3, 4)
```


```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(gemc[:,IC50_gem], pac[:,IC50_tax], g1s, g2s, "gemc.", "tax.")
```

....................................................................................................................

Gemcitabine and Palbociclib

```julia; echo=false
plotTemporalCombin(gemc[:,IC50_gem], palb[:,IC50_pal], g1s, g2s, populations, concs[:,3], concs[:,5], true, IC50_gem, IC50_pal, "gemc.", "palb", 3, 5)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(gemc[:,IC50_gem], palb[:,IC50_pal], g1s, g2s, "gemc.", "palb.")
```

....................................................................................................................

Paclitaxel and Palbociclib

```julia; echo=false
plotTemporalCombin(pac[:,IC50_tax], palb[:,IC50_pal], g1s, g2s, populations, concs[:,4], concs[:,5], true, IC50_tax, IC50_pal, "taxol", "palb", 4, 5)
```

```julia; echo = false
DrugResponseModel.plot_order_temporalCombin(pac[:,IC50_tax], palb[:,IC50_pal], g1s, g2s, "tax.", "palb.")
```


In some cases, the combination does improve the results; if the result is considered lesser total cell number at the end of the experiment. It looks like all the differences are pretty small. We may benefit from changing the duration of time we treat the cells with different drugs; i.e., 30 hours drugA, then 90 hours drugB, or some such.
