---
weave_options:
  error: false
  echo: false
---

Time series simulations for some pairs of drugs.

```julia
import Pkg; Pkg.instantiate()
Pkg.activate(".")
using DrugResponseModel
using Plots, LinearAlgebra

concs, _, g1s1, g2s1 = load(189, 1);

paramAvg = rand(59)
efcs = getODEparams(paramAvg, concs);
tim = LinRange(0.0, 96.0, 96);

""" To avoid repetition. """
function plot_combin_time(idA, idB, efcts, DrugA_name, DrugB_name, concA, concB)
  bliss_comb = DrugResponseModel.AllBliss_params(efcts[:, :, idA], efcts[:, :, idB])
  combb = bliss_comb[:, concA, concB]
  G1_lap, G2_lap = predict(efcs[:, concA, idA], efcs[:, 1, idA], tim)
  G1_dox, G2_dox = predict(efcs[:, concA, idB], efcs[:, 1, idB], tim)
  G1_com, G2_com = predict(combb, efcs[:, 1, idA], tim)
  p1 = plot(tim, G1_lap, lw=2, label=DrugA_name, xlabel="time [hr]", ylabel="G1 cell number")
  plot!(tim, G1_dox, lw=2, label=DrugB_name)
  plot!(tim, G1_com, lw=2, label="combin")
  ylims!((0.0, 40.0))

  p2 = plot(tim, G2_lap, lw=2, label=DrugA_name, xlabel="time [hr]", ylabel="G2 cell number")
  plot!(tim, G2_dox, lw=2, label=DrugB_name)
  plot!(tim, G2_com, lw=2, label="combin")
  ylims!((0.0, 40.0))

  p3 = plot(tim, G1_lap .+ G2_lap, lw=2, label=DrugA_name, xlabel="time [hr]", ylabel="total cell number")
  plot!(tim, G1_dox .+ G2_dox, lw=2, label=DrugB_name)
  plot!(tim, G1_com .+ G2_com, lw=2, label="combin")
  ylims!((0.0, 40.0))

  p4 = plot(tim, G1_lap./(G1_lap .+ G2_lap), lw=2, ylabel="%G1", xlabel="time [hr]", label=DrugA_name)
  plot!(tim, G1_dox./(G1_dox .+ G2_dox), lw=2, label=DrugB_name)
  plot!(tim, G1_com./(G1_com .+ G2_com), lw=2, label="combin.")
  ylims!((0.0, 1.0))
  plot(p1, p2, p3, p4, layout=(2,2), size=(700, 700))

end
```

# Lapatinib 100 nM with Doxorubicin 20 nM

```julia
plot_combin_time(1, 2, efcs, "lap.", "dox.", 6, 4)
```

# Lapatinib 100 nM with Gemcitabine 30 nM

```julia
plot_combin_time(1, 3, efcs, "lap.", "gem.", 6, 7)
```

# Lapatinib 250 nM with Palbociclib 50 nM

```julia
plot_combin_time(1, 5, efcs, "lap.", "palbo.", 7, 5)
```

# Paclitaxel 2 nM with Doxorubicin 20 nM

```julia
plot_combin_time(4, 2, efcs, "tax.", "dox.", 4, 4)
```

# Paclitaxel 2 nM with Gemcitabine 10 nM

```julia
plot_combin_time(4, 3, efcs, "tax.", "gem.", 4, 6)
```

# Gemcitabine 5 nM with Doxorubicin 20 nM
```julia
plot_combin_time(3, 2, efcs, "gem.", "dox.", 4, 4)
```

# Palbociclib 100 nM with Gemcitabine 10 nM
```julia
plot_combin_time(5, 3, efcs, "palbo.", "gem.", 6, 6)
```
