```julia
import Pkg;
Pkg.instantiate()
using DrugResponseModel

######################### Lapatinib ##########################
# import data from the path
conc_l, pop, g2, g1 = setup_data("lapatinib")

# costt, ps = optimize_hill(conc_l, g1, g2, maxstep = 4E4)
ps = [68.856, 2.17748, 0.0233308, 0.942434, 1.5169, 2.98134, 0.0181415, 0.0359511, 0.531034, 48.6838, 52.3097, 1.66619, 4.44761]
effects = getODEparams(ps, conc_l)

g0 = g1[1] + g2[1]
T = 170
plotGradient(effects, conc_l, g0, T)

ODEplot_all(effects, g1, g2, pop, conc_l)

ODEplot_allPerc(effects, g1, g2, pop, conc_l)

plot_parameters(conc_l, effects)

result, paramRanges = allSensitivity(ps, conc_l, g1, g2)

pl = [plotUnitSensitivity(paramRanges[:, i], result[:, i], ps[i], i) for i=1:11]
plot(pl...)
plot!(size=(1200, 800))
```
